# jpa

JPAManyToOneUnidir/: pom.xml
JPAManyToOneUnidir/src/main/java/org/example/address/: Address.java
JPAManyToOneUnidir/src/main/java/org/example/customer/: Customer.java
JPAManyToOneUnidir/src/test/java/org/example/: AppTest.java
JPAManyToOneUnidir/src/test/java/org/example/address/: AddressTest.java
JPAManyToOneUnidir/src/test/java/org/example/customer/: CustomerTest.java
JPAOneToManyBidirectional/: pom.xml
JPAOneToManyBidirectional/src/main/java/org/example/address/: Address.java  AddressDaoImpl.java
JPAOneToManyBidirectional/src/main/java/org/example/customer/: Customer.java  CustomerDaoImpl.java
JPAOneToManyBidirectional/src/main/java/org/example/util/: AbstractGenericDao.java  EntityManagerUtil.java  GenericDao.java
JPAOneToManyBidirectional/src/main/resources/: log4j2.xml
JPAOneToManyBidirectional/src/test/java/org/example/: AppTest.java
JPAOneToManyBidirectional/src/test/java/org/example/address/: AddressDaoTest.java  AddressTest.java
JPAOneToManyBidirectional/src/test/java/org/example/customer/: CustomerDaoTest.java  CustomerTest.java
JPAOneToManyUnidir/: pom.xml
JPAOneToManyUnidir/src/main/java/org/example/address/: Address.java
JPAOneToManyUnidir/src/main/java/org/example/customer/: Customer.java
JPAOneToManyUnidir/src/test/java/org/example/: AppTest.java
JPAOneToManyUnidir/src/test/java/org/example/address/: AddressTest.java
JPAOneToManyUnidir/src/test/java/org/example/customer/: CustomerTest.java
